Type=Exe
Form=Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Engine; Engine.bas
Module=Helper; Helper.bas
Module=Game; Game.bas
Form=Menu.frm
Module=ParticleEngine; ParticleEngine.bas
Module=Enemy; Enemy.bas
Module=Player; Player.bas
Module=BulletHandling; BulletHandling.bas
Module=PowerUps; PowerUps.bas
Form=Intro.frm
Form=GameOver.frm
IconForm="frmMain"
Startup="Intro"
HelpFile=""
Title="BLASTER"
ExeName32="Blaster.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=23
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="HLMODER"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
